[gd_scene format=3 uid="uid://7kjnwwumprij"]

[ext_resource type="Script" uid="uid://77jeraj3ndtk" path="res://Scenes/fighting_scene/fighting_scene.gd" id="1_1xedp"]
[ext_resource type="FontFile" uid="uid://bmkc5lpneuknr" path="res://Fonts/PressStart2P-Regular.ttf" id="2_1xedp"]

[sub_resource type="LabelSettings" id="LabelSettings_svclq"]
font = ExtResource("2_1xedp")
font_size = 32
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_csd1m"]
font = ExtResource("2_1xedp")
font_size = 32

[node name="FightingScene" type="Node2D" unique_id=813473686]
script = ExtResource("1_1xedp")

[node name="PlayerHp" type="ProgressBar" parent="." unique_id=32061926]
offset_left = 50.0
offset_top = 50.0
offset_right = 562.0
offset_bottom = 114.0
step = 0.1
value = 100.0

[node name="PlayerHunger" type="ProgressBar" parent="." unique_id=1081139142]
offset_left = 50.0
offset_top = 128.0
offset_right = 562.0
offset_bottom = 192.0
step = 0.1
value = 100.0

[node name="EnemyHp" type="ProgressBar" parent="." unique_id=247661544]
offset_left = 700.0
offset_top = 44.0
offset_right = 1212.0
offset_bottom = 194.0
step = 0.1
value = 100.0

[node name="QteLabel" type="Label" parent="." unique_id=2027947289]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 498.0
offset_top = 318.0
offset_right = 871.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_1xedp")
theme_override_font_sizes/font_size = 64
label_settings = SubResource("LabelSettings_svclq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="." unique_id=1641308255]
offset_left = 491.0
offset_top = 455.0
offset_right = 876.0
offset_bottom = 613.0
text = "Combo: x1.0"
label_settings = SubResource("LabelSettings_csd1m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QteTimer" type="Timer" parent="." unique_id=1184217565]
